<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/orange"
        android:title="Text Input"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        app:titleTextColor="@color/white"
        android:foregroundTint="@color/white"
        />

    <ProgressBar

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearLayout"
        android:layout_marginTop="20dp"

        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/toolBar"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginTop="50dp"
        android:background="@color/grayish_blue"
        android:padding="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Name"
            />

        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serving Size"
            android:layout_marginStart="13dp"
            android:textColor="@color/white"
            />

        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:layout_marginStart="13dp"
            android:textColor="@color/white"
            />

        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fat"
            android:layout_marginStart="13dp"
            android:textColor="@color/white"
            />

        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carbs"
            android:layout_marginStart="13dp"
            android:textColor="@color/white"
            />
        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protein"
            android:layout_marginStart="13dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_above="@id/saveButton"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/linearLayout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/nutrition_rv_item"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>