<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="#f2f1f0">
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.MainActivity">


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:layout_marginTop="40dp"
            >

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Loading..."
                android:textColor="@color/orange"
                android:textSize="20sp">

            </TextView>

            <ImageView
                android:id="@+id/sidenavigationicon"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:onClick="openDrawer"
                app:tint="@color/orange"
                android:src="@drawable/sidenavigation">
            </ImageView>


            <ImageView
                android:id="@+id/editProfileButton"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_person_24"
                app:tint="@color/orange"
                android:layout_toStartOf="@id/sidenavigationicon"
                android:layout_marginTop="5dp"
                />


            <ImageView
                android:id="@+id/signout"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_logout_24"
                app:tint="@color/orange"
                android:layout_toStartOf="@id/editProfileButton"
                android:layout_marginTop="5dp"
                />

        </RelativeLayout>

    <ScrollView
        android:layout_below="@id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

<androidx.cardview.widget.CardView
    android:id="@+id/cardViewCalories"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        >
        <TextView
            android:id="@+id/calTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ 1975 Cal"
            android:textColor="@color/black"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="35dp"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:drawableLeft="@drawable/fire_icon"
            android:drawablePadding="2dp"
            android:textStyle="bold"
            />


        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
            android:id="@+id/cycleLengthCircularProgress"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerVertical="true"
            app:textSize="18sp"
            app:textColor="@color/black"
            app:dotColor="@color/orange"
            app:progressColor="@color/orange"
            android:textStyle="bold"
            app:progressBackgroundStrokeWidth="12dp"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/cupsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="0 cups"
            android:drawableStart="@drawable/glass_icon"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/protienTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="0 protiens"
            android:drawableStart="@drawable/protein_icon"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/cupsTextView"
            />

        <TextView
            android:id="@+id/carbsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="0 carbs"
            android:drawableStart="@drawable/carb_icon"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/protienTextView"
            />

        <TextView
            android:id="@+id/fatsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="0 fats"
            android:drawableStart="@drawable/fats_icon"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/carbsTextView"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBreakFast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            android:layout_below="@id/cardViewCalories"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="4dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                >

                <ImageView
                    android:id="@+id/addBreakFastButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/plus_icon"
                  android:layout_marginTop="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    />

                <ImageView
                    android:id="@+id/breakFastIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/breakfast_icon"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    />

            <TextView
                android:id="@+id/breakFastHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Break Fast"
                android:layout_toEndOf="@id/breakFastIcon"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                />
                <TextView
                    android:id="@+id/breakfastCalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="0 cal"
                    android:drawableEnd="@drawable/fire_icon"
                    android:drawablePadding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_below="@id/breakFastHeading"
                    android:layout_alignStart="@id/breakFastHeading"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/breakFastRecyclerView"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/breakfastCalTextView"
                    android:layout_marginTop="25dp"
                    tools:listitem="@layout/nutrition_record_rv_item"
                    android:visibility="gone"
                    android:nestedScrollingEnabled="false"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewLunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            android:layout_below="@id/cardViewBreakFast"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="4dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                >

                <ImageView
                    android:id="@+id/addLunchButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/plus_icon"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    />
                <ImageView
                    android:id="@+id/lunchIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/lunch_icon"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:id="@+id/lunchHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Lunch"
                    android:layout_toEndOf="@id/lunchIcon"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    />
                <TextView
                    android:id="@+id/lunchCalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="0 cal"
                    android:drawableEnd="@drawable/fire_icon"
                    android:drawablePadding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_below="@id/lunchHeading"
                    android:layout_alignStart="@id/lunchHeading"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lunchRecyclerView"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lunchCalTextView"
                    android:layout_marginTop="25dp"
                    tools:listitem="@layout/nutrition_record_rv_item"
                    android:visibility="gone"
                    android:focusable="false"
                    android:nestedScrollingEnabled="false"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            android:layout_below="@id/cardViewLunch"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="4dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                >

                <ImageView
                    android:id="@+id/addDinnerButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/plus_icon"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    />

                <ImageView
                    android:id="@+id/dinnerIcon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/dinner_icon"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:id="@+id/dinnerHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Dinner"
                    android:layout_toEndOf="@id/dinnerIcon"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    />
                <TextView
                    android:id="@+id/dinnerCalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="0 cal"
                    android:drawableEnd="@drawable/fire_icon"
                    android:drawablePadding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_below="@id/dinnerHeading"
                    android:layout_alignStart="@id/dinnerHeading"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dinnerRecyclerView"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dinnerCalTextView"
                    android:layout_marginTop="25dp"
                    tools:listitem="@layout/nutrition_record_rv_item"
                    android:visibility="gone"
                    android:nestedScrollingEnabled="false"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_marginBottom="50dp"
            android:id="@+id/cardViewWater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            android:layout_below="@id/cardViewDinner"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="4dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                >

                <ImageView
                    android:id="@+id/addWaterButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/plus_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    />

                <ImageView
                    android:id="@+id/waterIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/water_icon"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:id="@+id/waterHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Cups of Water"
                    android:layout_toEndOf="@id/waterIcon"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    />
                <TextView
                    android:id="@+id/waterCalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="0 cups"
                    android:drawableEnd="@drawable/glass_icon"
                    android:drawablePadding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_below="@id/waterHeading"
                    android:layout_alignStart="@id/waterHeading"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>