<!-- res/layout/navigation_drawer_header.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   android:paddingBottom="20dp"
    android:paddingTop="50dp"
    android:background="@color/orange">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="User Profile Image"
        android:layout_gravity="center"
        android:src="@drawable/app_icon"
        android:scaleType="centerCrop"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/nav_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/nav_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="johndoe@example.com"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_gravity="center"/>
</LinearLayout>
